<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Pizza</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="js/script.js"></script>
  </head>

  <body class="body">

    <div class="header">
      <div class ="logo"><img src="img/pizza.png" class="img"></div>
      <div class ="header2">
        <div class ="header-logo">LUIGI'S<BR>PIZZA</div>
        <div class ="header-menu"><a href="index.html">BUILD YOUR PIZZA</a> | <a href="">CONTACT</a> | <a href="">ADDRESS</a> |</div></div>
    </div>                    

    <div class="container">
      <div class="content">
        <div class="prices">
          <b><span class="menu">PRICES:</span></b>
          <br><br><br>
          <span class="menu">
        Small:<span class="right">$10</span><br>
        Medium:<span class="right">$15</span><br>
        Large:<span class="right">$20</span><br><br></span>
    
        Each topping:<span class="right">+$2</span><br><br>
        </div>
        <div class="builder">
          <div class="child">
            <div class="size">
          <form id="newOrder">
          Pick a size:<br>
          <i>(includes tomato sauce and cheese)</i>
          <label>
            <input type="radio" name="size" value="small" id="small" checked />
            Small
          </label><br>
          <label>
            <input type="radio" name="size" value="medium" id="medium" />
            Medium
          </label><br>
          <label>
            <input type="radio" name="size" value="large" id="large" />
            Large
          </label><br>
        </div>
        <div class="toppings">
          Throw some toppings:<br>
          <label>
            <input
              type="checkbox"
              name="toppings"
              value="pepperoni"
              id="peppeorni"
            />
            Pepperoni
          </label><br>
          <label>
            <input type="checkbox" name="toppings" value="olives" id="olives" />
            Olives
          </label><br>
          <label>
            <input
              type="checkbox"
              name="toppings"
              value="pineapple"
              id="pineapple"
            />
            Pineapple
          </label><br>
          <label>
            <input type="checkbox" name="toppings" value="sausage" id="sausage" />
            Sausage
          </label><br>
          <label>
            <input
              type="checkbox"
              name="toppings"
              value="mushrooms"
              d="mushrooms"
            />
            Mushrooms
          </label><br>
          <br><button type="submit" class="button">Check It Out</button>
        </form>
        </div>
      </div>
       <div id="result" class="result">Your total is: <span class="result-number"id="result"></span></div>
         </div>
      </div></div>
      <div class="copyright">Coded by <a href="https://github.com/rafapetra">Rafael Petrachini</a>
      </div>


   
  </body>
</html>
